NODE_ENV = development


PORT = 3344
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456789
DB_NAME = db_fotofushion

JWT_SECRET = thienquangdeptrainhathemattroi
JWT_SECRET_REFRESH_TOKEN = abc1234asjdhajsd

NODEMAILER_EMAIL = fotofushion1012@gmail.com
NODEMAILER_APP_PASSWORD = jzed zhwn csyk byzs
