NODE_ENV = development


PORT = 3344
HOST_NAME = localhost



JWT_SECRET = nguyenducthien
JWT_SECRET_REFRESH_TOKEN = abc1234asjdhajsd

NODEMAILER_EMAIL = null
NODEMAILER_APP_PASSWORD = jzed zhwn csyk byzs
